{
    "gitlab_server": "https://gitlab.com",
    "repos": [
      {
        "source": "original-user/original-repo",
        "destination": "new-user/new-repo"
      },
      {
        "source": "another-user/another-repo",
        "destination": "my-user/my-new-repo"
      }
    ]
  }
  